/* CSS RESET */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* END CSS RESET */

.container {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(
    #444cf7 0.9500000000000001px,
    #e5e5f7 0.9500000000000001px
  );
  background-size: 19px 19px;
}

.card {
  display: grid;
  min-width: 37rem;
  min-height: 30rem;
  background-color: aliceblue;
  justify-items: center;
  border-radius: 1.5rem;
  position: relative;
  /* row-gap: 2.5rem; */
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.card::before {
  content: "";
  width: 100%;
  height: 10rem;
  background-color: #e5e5f7;
  opacity: 0.9;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 11px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
  z-index: 0;
  border-radius: 1.5rem 1.5rem 0 0;
}
.card-middle-section {
  margin-top: 40px;
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 0px;
}

.info {
  display: grid;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.name {
  font-size: 2.5rem;
  margin-top: 0;
  font-weight: bold;
}

.job {
  font-size: 2rem;
  justify-self: center;
  font-weight: 500;
}
.middle-section-pic {
  width: 12rem;
  height: 12rem;
  position: absolute;
  border-radius: 50%;
  border: 5px solid aliceblue;
  /* outline: 3px solid white; */
  top: 35px;
  z-index: 1;
  background-color: aliceblue;
}

.card-social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  justify-items: center;
  /* column-gap: 3.5rem; */
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);

  /* margin-left: 40px; */
  /* border-radius: ; */
  position: relative;
}

.links {
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 1rem;
  padding: 2rem 0;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.links3 {
  border: 0;
}

.icon {
  width: 2rem;
  justify-self: center;
}

.user {
  /* margin: 0 2rem; */
  font-size: 1.2rem;
}
